<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="leonardo_race_field">
    
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <name>race_field</name>
      <pose> 10 5 0.1 0 0 3.14159 </pose>
      <uri>model://race_field</uri>
    </include>
    
    <!-- Roof -->
     <include>
      <name>roof</name>
      <pose> 10 -5 3.1 3.14159 0 3.14159 </pose>
      <uri>model://roof</uri>
    </include>

    <include>
      <name>obstacle_09</name>
      <pose> 5 5 0.1 0 0 3.14159</pose>
      <uri>model://obstacle_09</uri>
    </include>

    <include>
      <name>obstacle_06</name>
      <pose> 6.847 1.881 0.1 0 0 0</pose>
      <uri>model://obstacle_06</uri>
    </include>

    <include>
      <name>start_pod </name> <!--low tower-->
      <pose> -9.9 -4.9 0.1 0 0 0 </pose>
      <uri>model://start_pod</uri>
    </include> 
    
    <model name="shelf_1">
  <static>true</static>
  <pose>3.0 1.5 0.5 0 0 0</pose>

  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>10.0 0.5 1.5</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <box>
          <size>12.0 0.5 1.5</size>
        </box>
      </geometry>
    <material>
  <ambient>0.53 0.81 0.92 1</ambient>
  <diffuse>0.53 0.81 0.92 1</diffuse>
  <specular>0.3 0.3 0.3 1</specular>
</material>
    </visual>
  </link>
</model>

   <model name="shelf_2">
  <static>true</static>
  <pose>2.0 -1.5 0.5 0 0 0</pose>

  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>5.0 0.5 1.5</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <box>
          <size>5.0 0.5 1.5</size>
        </box>
      </geometry>
   <material>
  <ambient>0.53 0.81 0.92 1</ambient>
  <diffuse>0.53 0.81 0.92 1</diffuse>
  <specular>0.3 0.3 0.3 1</specular>
</material>
    </visual>
  </link>
</model>


 
   <model name="shelf_3">
  <static>true</static>
  <pose>-5.0 4.5 0.5 0 0 0</pose>

  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>3.0 0.5 1.5</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <box>
          <size>9.0 0.5 1.5</size>
        </box>
      </geometry>
     <material>
  <ambient>0.53 0.81 0.92 1</ambient>
  <diffuse>0.53 0.81 0.92 1</diffuse>
  <specular>0.3 0.3 0.3 1</specular>
</material>
    </visual>
  </link>
</model>

   <model name="shelf_4">
  <static>true</static>
  <pose>-9.0 1.5 0.5 0 0 0</pose>

  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>3.0 0.5 1.5</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <box>
          <size>2.0 0.5 1.5</size>
        </box>
      </geometry>
     <material>
  <ambient>0.53 0.81 0.92 1</ambient>
  <diffuse>0.53 0.81 0.92 1</diffuse>
  <specular>0.3 0.3 0.3 1</specular>
</material>
    </visual>
  </link>
</model>

  <model name="shelf_5">
  <static>true</static>
  <pose>-7 -1.5 0.5 0 0 0</pose>

  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>6.2 0.5 1.5</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <box>
          <size>6.2 0.5 1.5</size>
        </box>
      </geometry>
    <material>
  <ambient>0.53 0.81 0.92 1</ambient>
  <diffuse>0.53 0.81 0.92 1</diffuse>
  <specular>0.3 0.3 0.3 1</specular>
</material>
    </visual>
  </link>
</model>

  <model name="shelf_6">
  <static>true</static>
  <pose>-2.5 -4.5 0.5 0 0 0</pose>

  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>10.0 0.5 1.5</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <box>
          <size>10.0 0.5 1.5</size>
        </box>
      </geometry>
    <material>
  <ambient>0.53 0.81 0.92 1</ambient>
  <diffuse>0.53 0.81 0.92 1</diffuse>
  <specular>0.3 0.3 0.3 1</specular>
</material>
    </visual>
  </link>
</model>



<model name="pallet_1">
  <static>true</static>
  <pose>3.0 0.5 0.1 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.5 1</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.5 1</size>
        </box>
      </geometry>
      <material>
  <ambient>0.71 0.40 0.11 1</ambient>
  <diffuse>0.71 0.40 0.11 1</diffuse>
  <specular>0.3 0.3 0.3 1</specular>
</material>
    </visual>
  </link>
</model>

    
    <!-- Docking Station Base -->
<model name="docking_station">
  <static>true</static>
  <!-- posizione docking -->
  <pose>8.0 -4.0 0.1 0 0 1.57</pose>

  <link name="base_link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.8 0.8 0.2</size>
        </box>
      </geometry>
    </collision>

 <visual name="visual">
  <geometry>
    <box>
      <size>0.8 0.8 0.25</size>
    </box>
  </geometry>
  <material>
    <ambient>0.1 0.1 0.8 1</ambient>
    <diffuse>0.1 0.1 0.8 1</diffuse>
  </material>
</visual>

  </link>
</model>


    <!-- AR markers -->
    <!--include>
      <name>tool_0_tag</name>
      <uri>model://marker_0</uri>
      <pose>-1 -0.5 1 0 1.57 0</pose>
    </include-->

  <plugin
    filename="gz-sim-physics-system"
    name="gz::sim::systems::Physics">
  </plugin>
  <plugin
    filename="gz-sim-user-commands-system"
    name="gz::sim::systems::UserCommands">
  </plugin>
  <!--<plugin
    filename="gz-sim-sensors-system"
    name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>-->
    <plugin
    filename="gz-sim-scene-broadcaster-system"
    name="gz::sim::systems::SceneBroadcaster">
  </plugin>
  <!--<plugin
    filename="gz-sim-imu-system"
    name="gz::sim::systems::Imu">
  </plugin>
  <plugin
    filename="gz-sim-magnetometer-system"
    name="gz::sim::systems::Magnetometer">
  </plugin>
  <plugin
    filename="ignition-gazebo-forcetorque-system"
    name="ignition::gazebo::systems::ForceTorque">
  </plugin>
  <plugin
    filename="ignition-gazebo-particle-emitter2-system"
    name="ignition::gazebo::systems::ParticleEmitter2">
  </plugin>
  <plugin
    filename="gz-sim-contact-system"
    name="gz::sim::systems::Contact">
  </plugin>
  <plugin
    filename="ignition-gazebo-navsat-system"
    name="ignition::gazebo::systems::NavSat">
  </plugin>
  <plugin
    filename="gz-sim-air-pressure-system"
    name="gz::sim::systems::AirPressure">
  </plugin>-->  
  
  </world>
</sdf>

